<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RaptorCalcJS</title>

        <!-- css -->
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="calculator">
            <div class="input">
                <input type="text" name="entryBox" id="entryBox" placeholder="Enter an operation">
            </div>

            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button style="background-color: rgb(255, 216, 0); color: #000;">+</button>
            </div>

            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button style="background-color: rgb(255, 216, 0); color: #000;">-</button>
            </div>

            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button style="background-color: rgb(255, 216, 0); color: #000;">*</button>
            </div>

            <div class="row">
                <button>.</button>
                <button>0</button>
                <button>^</button>
                <button style="background-color: rgb(255, 216, 0); color: #000;">/</button>
            </div>

            <div class="row">
                <button>x²</button>
                <button><i class="fa-solid fa-square-root-variable"></i></button>
                <button><i class="fa-solid fa-copy"></i></button>
                <button style="background-color: rgb(255, 216, 0); color: #000;">=</button>
            </div>

            <div class="row">
                <button>(</button>
                <button>)</button>
                <button>AC</button>
                <button style="background-color: rgb(255, 216, 0); color: #000;"><i class="fa-solid fa-delete-left"></i></button>
            </div>

            <div class="exit">
                <button>Exit</button>
            </div>
        </div>
        
        <!-- js -->
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/2ce79bf423.js" crossorigin="anonymous"></script>
    </body>
</html>